deploy.ant.properties.file=C:\\Users\\ub2232e\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3552817458.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Institutions/Gre/Apps/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Institutions/Gre/Apps/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Institutions\\Gre\\Apps\\glassfish-4.1.1\\glassfish;C:\\Institutions\\Gre\\Apps\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Institutions/Gre/Apps/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\ub2232e\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
